BIGRAS
CALMODE 20
STATION 35.207 97.44 Sooner_Station
SOU 00 00 00  00 00 00 Sun

GALACTIC 10.0 5.0 G10.0
GALACTIC 11.0 5.0 G11.0
GALACTIC 12.0 5.0 G12.0
GALACTIC 13.0 5.0 G13.0
GALACTIC 14.0 5.0 G14.0
GALACTIC 15.0 5.0 G15.0
GALACTIC 16.0 5.0 G16.0
GALACTIC 17.0 5.0 G17.0
GALACTIC 18.0 5.0 G18.0
GALACTIC 19.0 5.0 G19.0
GALACTIC 20.0 5.0 G20.0
GALACTIC 21.0 5.0 G21.0
GALACTIC 22.0 5.0 G22.0
GALACTIC 23.0 5.0 G23.0
GALACTIC 24.0 5.0 G24.0
GALACTIC 25.0 5.0 G25.0
GALACTIC 26.0 5.0 G26.0
GALACTIC 27.0 5.0 G27.0
GALACTIC 28.0 5.0 G28.0
GALACTIC 29.0 5.0 G29.0
GALACTIC 30.0 5.0 G30.0
GALACTIC 31.0 5.0 G31.0
GALACTIC 32.0 5.0 G32.0
GALACTIC 33.0 5.0 G33.0
GALACTIC 34.0 5.0 G34.0
GALACTIC 35.0 5.0 G35.0
GALACTIC 36.0 5.0 G36.0
GALACTIC 37.0 5.0 G37.0
GALACTIC 38.0 5.0 G38.0
GALACTIC 39.0 5.0 G39.0
GALACTIC 40.0 5.0 G40.0
GALACTIC 41.0 5.0 G41.0
GALACTIC 42.0 5.0 G42.0
GALACTIC 43.0 5.0 G43.0
GALACTIC 44.0 5.0 G44.0
GALACTIC 45.0 5.0 G45.0
GALACTIC 46.0 5.0 G46.0
GALACTIC 47.0 5.0 G47.0
GALACTIC 48.0 5.0 G48.0
GALACTIC 49.0 5.0 G49.0
GALACTIC 50.0 5.0 G50.0
GALACTIC 51.0 5.0 G51.0
GALACTIC 52.0 5.0 G52.0
GALACTIC 53.0 5.0 G53.0
GALACTIC 54.0 5.0 G54.0
GALACTIC 55.0 5.0 G55.0
GALACTIC 56.0 5.0 G56.0
GALACTIC 57.0 5.0 G57.0
GALACTIC 58.0 5.0 G58.0
GALACTIC 59.0 5.0 G59.0
GALACTIC 60.0 5.0 G60.0
GALACTIC 61.0 5.0 G61.0
GALACTIC 62.0 5.0 G62.0
GALACTIC 63.0 5.0 G63.0
GALACTIC 64.0 5.0 G64.0
GALACTIC 65.0 5.0 G65.0
GALACTIC 66.0 5.0 G66.0
GALACTIC 67.0 5.0 G67.0
GALACTIC 68.0 5.0 G68.0
GALACTIC 69.0 5.0 G69.0
GALACTIC 70.0 5.0 G70.0
GALACTIC 71.0 5.0 G71.0
GALACTIC 72.0 5.0 G72.0
GALACTIC 73.0 5.0 G73.0
GALACTIC 74.0 5.0 G74.0
GALACTIC 75.0 5.0 G75.0
GALACTIC 76.0 5.0 G76.0
GALACTIC 77.0 5.0 G77.0
GALACTIC 78.0 5.0 G78.0
GALACTIC 79.0 5.0 G79.0
GALACTIC 80.0 5.0 G80.0
GALACTIC 81.0 5.0 G81.0
GALACTIC 82.0 5.0 G82.0
GALACTIC 83.0 5.0 G83.0
GALACTIC 84.0 5.0 G84.0
GALACTIC 85.0 5.0 G85.0
GALACTIC 86.0 5.0 G86.0
GALACTIC 87.0 5.0 G87.0
GALACTIC 88.0 5.0 G88.0
GALACTIC 89.0 5.0 G89.0
GALACTIC 90.0 5.0 G90.0
GALACTIC 91.0 5.0 G91.0
GALACTIC 92.0 5.0 G92.0
GALACTIC 93.0 5.0 G93.0
GALACTIC 94.0 5.0 G94.0
GALACTIC 95.0 5.0 G95.0
GALACTIC 96.0 5.0 G96.0
GALACTIC 97.0 5.0 G97.0
GALACTIC 98.0 5.0 G98.0
GALACTIC 99.0 5.0 G99.0
GALACTIC 100.0 5.0 G100.0
GALACTIC 101.0 5.0 G101.0
GALACTIC 102.0 5.0 G102.0
GALACTIC 103.0 5.0 G103.0
GALACTIC 104.0 5.0 G104.0
GALACTIC 105.0 5.0 G105.0
GALACTIC 106.0 5.0 G106.0
GALACTIC 107.0 5.0 G107.0
GALACTIC 108.0 5.0 G108.0
GALACTIC 109.0 5.0 G109.0
GALACTIC 110.0 5.0 G110.0
GALACTIC 111.0 5.0 G111.0
GALACTIC 112.0 5.0 G112.0
GALACTIC 113.0 5.0 G113.0
GALACTIC 114.0 5.0 G114.0
GALACTIC 115.0 5.0 G115.0
GALACTIC 116.0 5.0 G116.0
GALACTIC 117.0 5.0 G117.0
GALACTIC 118.0 5.0 G118.0
GALACTIC 119.0 5.0 G119.0
GALACTIC 120.0 5.0 G120.0
GALACTIC 121.0 5.0 G121.0
GALACTIC 122.0 5.0 G122.0
GALACTIC 123.0 5.0 G123.0
GALACTIC 124.0 5.0 G124.0
GALACTIC 125.0 5.0 G125.0
GALACTIC 126.0 5.0 G126.0
GALACTIC 127.0 5.0 G127.0
GALACTIC 128.0 5.0 G128.0
GALACTIC 129.0 5.0 G129.0
GALACTIC 130.0 5.0 G130.0
GALACTIC 131.0 5.0 G131.0
GALACTIC 132.0 5.0 G132.0
GALACTIC 133.0 5.0 G133.0
GALACTIC 134.0 5.0 G134.0
GALACTIC 135.0 5.0 G135.0
GALACTIC 136.0 5.0 G136.0
GALACTIC 137.0 5.0 G137.0
GALACTIC 138.0 5.0 G138.0
GALACTIC 139.0 5.0 G139.0
GALACTIC 140.0 5.0 G140.0
GALACTIC 141.0 5.0 G141.0
GALACTIC 142.0 5.0 G142.0
GALACTIC 143.0 5.0 G143.0
GALACTIC 144.0 5.0 G144.0
GALACTIC 145.0 5.0 G145.0
GALACTIC 146.0 5.0 G146.0
GALACTIC 147.0 5.0 G147.0
GALACTIC 148.0 5.0 G148.0
GALACTIC 149.0 5.0 G149.0
GALACTIC 150.0 5.0 G150.0
GALACTIC 151.0 5.0 G151.0
GALACTIC 152.0 5.0 G152.0
GALACTIC 153.0 5.0 G153.0
GALACTIC 154.0 5.0 G154.0
GALACTIC 155.0 5.0 G155.0
GALACTIC 156.0 5.0 G156.0
GALACTIC 157.0 5.0 G157.0
GALACTIC 158.0 5.0 G158.0
GALACTIC 159.0 5.0 G159.0
GALACTIC 160.0 5.0 G160.0
GALACTIC 161.0 5.0 G161.0
GALACTIC 162.0 5.0 G162.0
GALACTIC 163.0 5.0 G163.0
GALACTIC 164.0 5.0 G164.0
GALACTIC 165.0 5.0 G165.0
GALACTIC 166.0 5.0 G166.0
GALACTIC 167.0 5.0 G167.0
GALACTIC 168.0 5.0 G168.0
GALACTIC 169.0 5.0 G169.0
GALACTIC 170.0 5.0 G170.0
GALACTIC 171.0 5.0 G171.0
GALACTIC 172.0 5.0 G172.0
GALACTIC 173.0 5.0 G173.0
GALACTIC 174.0 5.0 G174.0
GALACTIC 175.0 5.0 G175.0
GALACTIC 176.0 5.0 G176.0
GALACTIC 177.0 5.0 G177.0
GALACTIC 178.0 5.0 G178.0
GALACTIC 179.0 5.0 G179.0
GALACTIC 180.0 5.0 G180.0
GALACTIC 181.0 5.0 G181.0
GALACTIC 182.0 5.0 G182.0
GALACTIC 183.0 5.0 G183.0
GALACTIC 184.0 5.0 G184.0
GALACTIC 185.0 5.0 G185.0
GALACTIC 186.0 5.0 G186.0
GALACTIC 187.0 5.0 G187.0
GALACTIC 188.0 5.0 G188.0
GALACTIC 189.0 5.0 G189.0
GALACTIC 190.0 5.0 G190.0
GALACTIC 191.0 5.0 G191.0
GALACTIC 192.0 5.0 G192.0
GALACTIC 193.0 5.0 G193.0
GALACTIC 194.0 5.0 G194.0
GALACTIC 195.0 5.0 G195.0
GALACTIC 196.0 5.0 G196.0
GALACTIC 197.0 5.0 G197.0
GALACTIC 198.0 5.0 G198.0
GALACTIC 199.0 5.0 G199.0
GALACTIC 200.0 5.0 G200.0
GALACTIC 201.0 5.0 G201.0
GALACTIC 202.0 5.0 G202.0
GALACTIC 203.0 5.0 G203.0
GALACTIC 204.0 5.0 G204.0
GALACTIC 205.0 5.0 G205.0
GALACTIC 206.0 5.0 G206.0
GALACTIC 207.0 5.0 G207.0
GALACTIC 208.0 5.0 G208.0
GALACTIC 209.0 5.0 G209.0
GALACTIC 210.0 5.0 G210.0

NOPRINTOUT
BEAMWIDTH 5
NBSW 10
AZLIMITS 0 360
ELLIMITS 0 90.0
STOWPOS 90 2
TSYS 125    
TCAL 1200    // should equal ambient load
RECORD 5 SPEC
NUMFREQ 256    // good choice for dongle
BANDWIDTH 2.0
FREQUENCY 1420.406
RESTFREQ 1420.406
FREQCORR -0.05   // TV dongle correction
NBLOCK 5   // number of blocks per update - can be reduced for Beagle board with slow display for PCI it is hardwired to 20
COUNTPERSTEP 100 // to move with old SRT is steps
ROT2SLP 2  // change rot2 sleep time to 3 seconds - default is 1 second
NOISECAL 70 // default is 300
