BIGRAS
CALMODE 20
STATION 35.207 97.44 Sooner_Station
SOU 00 00 00  00 00 00 Sun

GALACTIC 10.0 5.0 G10.0
GALACTIC 9.0 5.0 G9.0
GALACTIC 8.0 5.0 G8.0
GALACTIC 7.0 5.0 G7.0
GALACTIC 6.0 5.0 G6.0
GALACTIC 5.0 5.0 G5.0
GALACTIC 4.0 5.0 G4.0
GALACTIC 3.0 5.0 G3.0
GALACTIC 2.0 5.0 G2.0
GALACTIC 1.0 5.0 G1.0
GALACTIC 0.0 5.0 G0.0
GALACTIC 359.0 5.0 G359.0
GALACTIC 358.0 5.0 G358.0
GALACTIC 357.0 5.0 G357.0
GALACTIC 356.0 5.0 G356.0
GALACTIC 355.0 5.0 G355.0
GALACTIC 354.0 5.0 G354.0
GALACTIC 353.0 5.0 G353.0
GALACTIC 352.0 5.0 G352.0
GALACTIC 351.0 5.0 G351.0
GALACTIC 350.0 5.0 G350.0
GALACTIC 349.0 5.0 G349.0
GALACTIC 348.0 5.0 G348.0
GALACTIC 347.0 5.0 G347.0
GALACTIC 346.0 5.0 G346.0
GALACTIC 345.0 5.0 G345.0
GALACTIC 344.0 5.0 G344.0
GALACTIC 343.0 5.0 G343.0
GALACTIC 342.0 5.0 G342.0
GALACTIC 341.0 5.0 G341.0
GALACTIC 340.0 5.0 G340.0
GALACTIC 339.0 5.0 G339.0
GALACTIC 338.0 5.0 G338.0
GALACTIC 337.0 5.0 G337.0
GALACTIC 336.0 5.0 G336.0
GALACTIC 335.0 5.0 G335.0
GALACTIC 334.0 5.0 G334.0
GALACTIC 333.0 5.0 G333.0
GALACTIC 332.0 5.0 G332.0
GALACTIC 331.0 5.0 G331.0
GALACTIC 330.0 5.0 G330.0
GALACTIC 329.0 5.0 G329.0
GALACTIC 328.0 5.0 G328.0
GALACTIC 327.0 5.0 G327.0
GALACTIC 326.0 5.0 G326.0
GALACTIC 325.0 5.0 G325.0
GALACTIC 324.0 5.0 G324.0
GALACTIC 323.0 5.0 G323.0
GALACTIC 322.0 5.0 G322.0
GALACTIC 321.0 5.0 G321.0
GALACTIC 320.0 5.0 G320.0
GALACTIC 319.0 5.0 G319.0
GALACTIC 318.0 5.0 G318.0
GALACTIC 317.0 5.0 G317.0
GALACTIC 316.0 5.0 G316.0
GALACTIC 315.0 5.0 G315.0
GALACTIC 314.0 5.0 G314.0
GALACTIC 313.0 5.0 G313.0
GALACTIC 312.0 5.0 G312.0
GALACTIC 311.0 5.0 G311.0
GALACTIC 310.0 5.0 G310.0
GALACTIC 309.0 5.0 G309.0
GALACTIC 308.0 5.0 G308.0
GALACTIC 307.0 5.0 G307.0
GALACTIC 306.0 5.0 G306.0
GALACTIC 305.0 5.0 G305.0
GALACTIC 304.0 5.0 G304.0
GALACTIC 303.0 5.0 G303.0
GALACTIC 302.0 5.0 G302.0
GALACTIC 301.0 5.0 G301.0
GALACTIC 300.0 5.0 G300.0
GALACTIC 299.0 5.0 G299.0
GALACTIC 298.0 5.0 G298.0
GALACTIC 297.0 5.0 G297.0
GALACTIC 296.0 5.0 G296.0
GALACTIC 295.0 5.0 G295.0
GALACTIC 294.0 5.0 G294.0
GALACTIC 293.0 5.0 G293.0
GALACTIC 292.0 5.0 G292.0
GALACTIC 291.0 5.0 G291.0
GALACTIC 290.0 5.0 G290.0
GALACTIC 289.0 5.0 G289.0
GALACTIC 288.0 5.0 G288.0
GALACTIC 287.0 5.0 G287.0
GALACTIC 286.0 5.0 G286.0
GALACTIC 285.0 5.0 G285.0
GALACTIC 284.0 5.0 G284.0
GALACTIC 283.0 5.0 G283.0
GALACTIC 282.0 5.0 G282.0
GALACTIC 281.0 5.0 G281.0
GALACTIC 280.0 5.0 G280.0
GALACTIC 279.0 5.0 G279.0
GALACTIC 278.0 5.0 G278.0
GALACTIC 277.0 5.0 G277.0
GALACTIC 276.0 5.0 G276.0
GALACTIC 275.0 5.0 G275.0
GALACTIC 274.0 5.0 G274.0
GALACTIC 273.0 5.0 G273.0
GALACTIC 272.0 5.0 G272.0
GALACTIC 271.0 5.0 G271.0
GALACTIC 270.0 5.0 G270.0
GALACTIC 269.0 5.0 G269.0
GALACTIC 268.0 5.0 G268.0
GALACTIC 267.0 5.0 G267.0
GALACTIC 266.0 5.0 G266.0
GALACTIC 265.0 5.0 G265.0
GALACTIC 264.0 5.0 G264.0
GALACTIC 263.0 5.0 G263.0
GALACTIC 262.0 5.0 G262.0
GALACTIC 261.0 5.0 G261.0
GALACTIC 260.0 5.0 G260.0
GALACTIC 259.0 5.0 G259.0
GALACTIC 258.0 5.0 G258.0
GALACTIC 257.0 5.0 G257.0
GALACTIC 256.0 5.0 G256.0
GALACTIC 255.0 5.0 G255.0
GALACTIC 254.0 5.0 G254.0
GALACTIC 253.0 5.0 G253.0
GALACTIC 252.0 5.0 G252.0
GALACTIC 251.0 5.0 G251.0
GALACTIC 250.0 5.0 G250.0
GALACTIC 249.0 5.0 G249.0
GALACTIC 248.0 5.0 G248.0
GALACTIC 247.0 5.0 G247.0
GALACTIC 246.0 5.0 G246.0
GALACTIC 245.0 5.0 G245.0
GALACTIC 244.0 5.0 G244.0
GALACTIC 243.0 5.0 G243.0
GALACTIC 242.0 5.0 G242.0
GALACTIC 241.0 5.0 G241.0
GALACTIC 240.0 5.0 G240.0
GALACTIC 239.0 5.0 G239.0
GALACTIC 238.0 5.0 G238.0
GALACTIC 237.0 5.0 G237.0
GALACTIC 236.0 5.0 G236.0
GALACTIC 235.0 5.0 G235.0
GALACTIC 234.0 5.0 G234.0
GALACTIC 233.0 5.0 G233.0
GALACTIC 232.0 5.0 G232.0
GALACTIC 231.0 5.0 G231.0
GALACTIC 230.0 5.0 G230.0
GALACTIC 229.0 5.0 G229.0
GALACTIC 228.0 5.0 G228.0
GALACTIC 227.0 5.0 G227.0
GALACTIC 226.0 5.0 G226.0
GALACTIC 225.0 5.0 G225.0
GALACTIC 224.0 5.0 G224.0
GALACTIC 223.0 5.0 G223.0
GALACTIC 222.0 5.0 G222.0
GALACTIC 221.0 5.0 G221.0
GALACTIC 220.0 5.0 G220.0
GALACTIC 219.0 5.0 G219.0
GALACTIC 218.0 5.0 G218.0
GALACTIC 217.0 5.0 G217.0
GALACTIC 216.0 5.0 G216.0
GALACTIC 215.0 5.0 G215.0
GALACTIC 214.0 5.0 G214.0
GALACTIC 213.0 5.0 G213.0
GALACTIC 212.0 5.0 G212.0
GALACTIC 211.0 5.0 G211.0
GALACTIC 210.0 5.0 G210.0

NOPRINTOUT
BEAMWIDTH 5
NBSW 10
AZLIMITS 0 360
ELLIMITS 0 90.0
STOWPOS 90 2
TSYS 125    
TCAL 1200    // should equal ambient load
RECORD 5 SPEC
NUMFREQ 256    // good choice for dongle
BANDWIDTH 2.0
FREQUENCY 1420.406
RESTFREQ 1420.406
FREQCORR -0.05   // TV dongle correction
NBLOCK 5   // number of blocks per update - can be reduced for Beagle board with slow display for PCI it is hardwired to 20
COUNTPERSTEP 100 // to move with old SRT is steps
ROT2SLP 2  // change rot2 sleep time to 3 seconds - default is 1 second
NOISECAL 70 // default is 300
