BIGRAS
CALMODE 20
STATION 35.207 97.44 Sooner_Station
SOU 00 00 00  00 00 00 Sun

GALACTIC 0.0 0.0 G00_00
GALACTIC 0.0 2.5 G00_25
GALACTIC 0.0 5.0 G00_50
GALACTIC 0.0 7.5 G00_75
GALACTIC 0.0 10.0 G00_100
GALACTIC 2.5 10.0 G25_100
GALACTIC 2.5 7.5 G25_75
GALACTIC 2.5 5.0 G25_50
GALACTIC 2.5 2.5 G25_25
GALACTIC 2.5 0.0 G25_00
GALACTIC 5.0 10.0 G50_100
GALACTIC 5.0 7.5 G50_75
GALACTIC 5.0 5.0 G50_50
GALACTIC 5.0 2.5 G50_25
GALACTIC 5.0 0.0 G50_00

NOPRINTOUT
BEAMWIDTH 5
NBSW 10
AZLIMITS 0 360
ELLIMITS 0 90.0
STOWPOS 90 2
TSYS 125    
TCAL 1200    // should equal ambient load
RECORD 5 SPEC
NUMFREQ 256    // good choice for dongle
BANDWIDTH 2.0
FREQUENCY 1420.406
RESTFREQ 1420.406
FREQCORR -0.05   // TV dongle correction
NBLOCK 5   // number of blocks per update - can be reduced for Beagle board with slow display for PCI it is hardwired to 20
COUNTPERSTEP 100 // to move with old SRT is steps
ROT2SLP 2  // change rot2 sleep time to 3 seconds - default is 1 second
NOISECAL 70 // default is 300
